*{
    border: 0;
    padding: 0;
    margin: 0;
}
body{
    /*background-color: #FFA07A;*/
    background-color:#FFFFFF;
    
}
#header{
    background-color: red;
    z-index: 1;
    display: grid;

}
#h1{
    color: #fff;
    font-size: arial;
    padding-left: 5px;
    padding-top: 3px;
    padding-bottom: 2px;
}
.h3{
    text-align: center;
    color: #fff;
    font-size: Arial;
    padding-left: 5px;
    padding-top: 3px;
    padding-bottom: 2px;
}
.log {
    display: flex;
    justify-content: space-between;
}
.logo{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
   /* margin-left: 1200px;*/

}
.link-cabeçalho{
    font-weight: bold;
    font-family: arial;
    text-decoration: none;
    word-spacing: 5px;
    text-align: end;
    align-items: end;
    padding-left:5px ;
}
.link-cabeçalho:hover{
    color: yellow;
    transition: all ease-in-out3ms;
}
html{
    scroll-behavior: smooth;
}
.section-1{
    color: #fff;
    background-color: red;
    margin: 0 auto;
    text-align: center;
    width: 90%;
    height: 150px;
    border-radius: 15px;
}
.section-2{
    background-color: red;
    margin: 0 auto;
    width: 70%;
    max-width: 100%;
    height: 160%;
    border-radius: 20px;
    text-align: center;
}

.loja{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: red;
    height: 100%;

}
.h2-loja{
    text-align: center;
    background-color: red;
} 
.para{
    background-color: red;
    color: #e9f3f5;
    display:flex;
    text-align: center;
    margin-top: 10px;
    padding: 5px;
    border-radius: 6px;
}

.p1{
    padding-top: 13px;
    font-family: Arial;
    font-size: 22px;
}
.grid{
    background-color: none;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100%;
    width: 50%;
    max-width: 90%;
    margin: 0 auto;
    padding: 5px;
}
.sub-grid{
    margin: 0 auto;
    padding: 20%;
    background-color: #fff;

}
.img-pizza{
    max-width: 100%;
}
.grid-container {
    display: flex;
    justify-content: center;
    background-color: red;
    /*flex-wrap: wrap;*/
    gap: 20px;
}

.grid {
    display: flex;
    justify-content: center;
    /*flex-wrap: wrap;*/
    gap: 20px;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
}

.sub-grid {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
    text-align: center;
}
.text-loja{
    background-color: rgb(106, 106, 177);
    color: #fff;
    text-align: center;
    margin: 20px;
    border-radius: 10px;
    
}
a.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #25D366;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}
.botao-whatsapp{
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 30px;
    right: 25px;
    background-color: green;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    z-index: 1000;
    box-shadow: 5px 5px 5px green;
}
.fa-whatsapp{
    margin-top: 15px;
    color: #fff;
}
.mapa-2{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 100px;
  margin-right: 30px;
  margin-left: auto;
}

.mapa-2 iframe {
  width: 600px;
  height: 450px;
  border: 0;
}

.mapa-2 img {
  width: 350px;
  height: 300px;
  object-fit: cover;
}
    
/*.mapa-2 img{
    width: 350px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    float: right;
    margin-top: 100px;
    margin-right: 30px;
    width: 350px;
    margin-left: auto;
    height: 300px;
    object-fit:cover;
    color: black;
}*/
.tabela{
    text-align: center;
    color:  #fff;
}
.tabela-horario {
    width: 100%;
    max-width: 600px;
    border-collapse: collapse;
    margin: 0 auto;
    margin-top: 20px;
    background-color: black;
    color: #fff;
    font-family: Arial, sans-serif;
    border-radius: 8px;
    overflow: hidden;
    
}

.tabela-horario th, .tabela-horario td {
    padding: 15px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

.tabela-horario th {
    background-color: red;
    color: white;
    text-transform: uppercase;
}

.tabela-horario tr:nth-child(even) {
    background-color: black;
}
footer{
    background-color: black;
    color: #fff;
    font-family: arial;
    margin-top: 25px;
    padding-left: 5px;
    padding-bottom: 5px;
    font-size: 16px;
    padding-top: 13px;
    text-align: center;
}

@media screen and (max-width:767px){
    .grid-container{
        
        background-color: red;
        margin: 0 auto;
        width: 50%;
        max-width: 768px;
        height: 160%;
        border-radius: 15px;
        text-align: center;
        padding:20px;
        box-sizzing: border-box;
    }
    .grid {
        display:grid;
        grid-template-columns: 2fr;
        /*width: 150%;*/
        gap: 10px;
        padding:10px;
        box-sizzing:border-box;
    }
    .sub-grid {
        /*width: 70%;*/
        box-sizzing:border-box;
        padding: 5px;
        background-color:blue;
    }
    .mapa {
        width: 50%; /* ocupa toda a largura disponível */
        max-width: 50%;
        height: 300px; /* altura mais amigável pro mobile */
        padding: 5px;
        position: relative;
        border-radius: 10px;
        overflow: hidden;
        align-items: center;
    }
    .loja{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        background-color: red;
    
    }
    .h2-loja{
        text-align: center;
        background-color: red;
    }
}
